%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'amorph_tteilkristallin_kristallin.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{amorph_tteilkristallin_kristallin.pdf}}%
    \put(0.21183228,0.39408582){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Amorph\end{tabular}}}}%
    \put(0.14098136,0.35461394){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Zunahme der Erweichungstemperatur\end{tabular}}}}%
    \put(0.45591863,0.40052293){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}t\end{tabular}}}}%
    \put(0.43293136,0.39851405){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Teilkristallin\end{tabular}}}}%
    \put(0.60119921,0.35947952){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Meschanische Stabilität / Dichte\end{tabular}}}}%
    \put(0.68909187,0.39473775){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Kristalling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{amorph_tteilkristallin_kristallin.pdf}}%
    \put(0.15519953,0.15980428){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Low - Density Polyethen\end{tabular}}}}%
    \put(0.3679513,0.21860002){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Zunahme der Lichtdurchläsigkeit und Quellbarkeit\end{tabular}}}}%
    \put(0.7169302,0.16512146){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}High Density Polyethen\end{tabular}}}}%
    \put(0.50040191,0.16156184){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PP\end{tabular}}}}%
    \put(0.04320161,0.16529096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beispiele:\end{tabular}}}}%
  \end{picture}%
\endgroup%
